<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_shape">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/skinImage"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:scaleType="centerInside"
            android:paddingRight="8dp"/>

        <RelativeLayout
            android:id="@+id/downloadContainer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/skinImage"
            android:layout_alignRight="@id/skinImage"
            android:background="@color/colorBackground">
            <ImageView
                android:id="@+id/downloadImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/download_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolMenu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/skinImage"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@id/downloadContainer"
            android:layout_alignLeft="@id/skinImage">
            <TextView
                android:id="@+id/numberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="@color/colorText"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>